# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

# Join windows
bind-key j command-prompt -p "join pane from: "  "join-pane -s '%%'"
bind-key s command-prompt -p "senf pane to:"  "join-pane -t '%%'"

# Search mode vi (default is emac)
set-window-option -g mode-keys vi

# Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip"

run-shell /opt/tmux-logging/logging.tmux
